# Django settings
DEBUG=True
SECRET_KEY=django-insecure-)dje61c_awppvrn8w_jf%way9ugx@dnmq7pmh8x+e#hg44%xp@
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
BASE_URL=http://localhost:8000

# Desactivar redirección SSL de Django (ya lo maneja Traefik)
DJANGO_SECURE_SSL_REDIRECT=False

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=