# Django settings
DEBUG=True
SECRET_KEY=django-insecure-)dje61c_awppvrn8w_jf%way9ugx@dnmq7pmh8x+e#hg44%xp@
ALLOWED_HOSTS=sistema.auditapro.com,.auditapro.com
BASE_URL=https://sistema.auditapro.com

# Desactivar redirección SSL de Django (ya lo maneja Traefik)
DJANGO_SECURE_SSL_REDIRECT=False

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST_USER=guateaudita@gmail.com
EMAIL_HOST_PASSWORD=looyvihdyngdgqjm